PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"


STRIPE_API_KEY=pk_test_51Pfi8UEqo3Itk3XdVZx7hRRoJlVh8ZvlVGajtjOOUmoyxroneP7zDVyRXND8MHc5IKuaphpbHqrNYXYMzqOxT3Xx00s76PxKCe
STRIPE_SECRET_KEY=sk_test_51Pfi8UEqo3Itk3XdHRtHYGgnKhWM5r3p6m1kqsfomiSD4mjgGbHC9AAO6G0emehLngagkHVdCUGH6o6vXwx0FpiK009nQNUaMY


JWT_SECRET=SHDYASEIAWBCHCU7Y74UQ3874U

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail
SMPT_MAIL= dpansu05@gmail.com 
SMPT_PASSWORD= emeyegwjagrzapkq

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465


CLOUDINARY_NAME = dpi48qc63
CLOUDINARY_API_KEY = 739164314378556
CLOUDINARY_API_SECRET = u0tH3HhJbjOvcdr0wzFYML_bK4o